:root {
    --black: rgb(41, 47, 44);
    --white: rgb(254, 249, 239);
    --yellow: rgb(255, 230, 109);
    --green: rgb(54, 143, 139);
    --dark-slate: rgb(34, 89, 86);
    --container-padding: 2em;
    --border-radius: 8px;
}

body {
    margin: 0;
    background-color: var(--black);
    color: var(--white);
    display: flex;
}

#headerContainer {
    height: 100vh;
    padding-right: 2em;
    padding-left: 2em;
    background-color: var(--green);
    min-width: 25%;

}

form {
    padding-bottom: 2em;
}

#movieContainer {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: var(--container-padding);
}

.movie {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--dark-slate);
    border-radius: var(--border-radius);
    /*box-shadow: -3px 8px 5px rgba(255, 230, 109, 0.5);*/
    padding: var(--container-padding);
    width: 50%;
}

#header {
    text-align: center;
}

#searchContainer {
    margin: auto;
    left: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

#Search:focus {
    background-color: var(--yellow);
}

#plot{
    text-align: center;
}

#ratingContainer {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: var(--container-padding);
    width: 100%;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.rating{
    color: var(--yellow);
    font-size: 5em;
}

.webTitle {
    font-size: 2em;
}

.resultContainer {
    display: flex;
    padding: 1em;
    width: 100%;
    background-color: var(--dark-slate) ;

}

.thumbnail {
    width: 30%;
}

